<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.rachmad.restaurant.details.RestaurantDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        android:background="@color/colorPrimary">

        <!--<TextView-->
            <!--android:id="@+id/restaurant_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Restaurant Name"-->
            <!--android:textColor="@color/white"/>-->
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/black"/>

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Information"
                    android:visibility="gone"
                    android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/address_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_location_on_black_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Address"/>

                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_access_time_black_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Open At"/>

                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/phone_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_call_black_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Phone"/>

                                <LinearLayout
                                    android:id="@+id/phone_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/url_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_web_black_24dp"/>

                            <TextView
                                android:id="@+id/url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Website"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/book_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_book_black_24dp"/>

                            <TextView
                                android:id="@+id/book_url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Book Now"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_event_note_black_24dp"/>

                            <TextView
                                android:id="@+id/event_url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="See Event"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/facility_layout_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_accessible_black_24dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/facility"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Facility"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"/>

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.chip.ChipGroup
                                        android:id="@+id/facility_collection"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                    </com.google.android.material.chip.ChipGroup>
                                </HorizontalScrollView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rating_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginBottom="8dp"
                                android:textStyle="bold"
                                android:text="Rating and reviews"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/aggregate_rating"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="4.5"
                                    android:layout_marginEnd="12dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:textSize="70sp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <RatingBar
                                        android:id="@+id/rating_star"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="?android:attr/ratingBarStyleSmall"/>

                                    <TextView
                                        android:id="@+id/rating_description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Good"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:id="@+id/review_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="300.000"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reviews"
                            android:paddingTop="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textSize="14dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/reviews_collection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:background="@drawable/google_map"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
